[user]
    name = "Marc Dougherty"
    email = "muncus@users.noreply.github.com"

[github]
  user = muncus

[alias]
    ci = commit
    co = checkout
    cia = commit -a
    civ = commit -v
    civa = commit -av
    revert-pending = checkout #reverts a pending change, not checked in.
    rollback-last = revert HEAD^ # un-do last commit.
    current-branch = !sh -c 'git branch | grep \"*\" | cut -d \" \" -f 2' -
    today = diff --stat 'HEAD@{midnight}'
    yesterday = diff --stat 'HEAD@{yesterday}' 'HEAD@{midnight}'
    xl = log --graph --pretty=format:'commit: %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
    rm-squashmerged-branches = !git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" { print $1 }' | xargs --no-run-if-empty git branch -D


    #svn aliases.
    svnup = svn rebase
    svnpush = svn dcommit

[core]
    excludesfile = ~/.gitignore

[push]
    default = current
    autoSetupRemote = true

[include]
    path = ~/.gitconfig_local
[credential "https://github.com"]
    helper = !/usr/bin/gh auth git-credential
[rerere]
    enabled = true
[remote "origin"]
    prune = true
